<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.kost.KostActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="13"
        map:mapType="normal"
        map:cameraTargetLat="-7.27518"
        map:cameraTargetLng="112.7210779"
        map:liteMode="true" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btnBack"
        android:layout_height="24dp"
        android:layout_width="24dp"
        android:layout_gravity="start"
        android:focusable="true"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/primary"
        app:cardCornerRadius="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="Back button"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sheetListKost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:ignore="SpeakableTextPresentCheck">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-16dp"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Theme.Sabaid.BottomSheetDragger" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kostRV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="32dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="16dp"
                    app:cardBackgroundColor="@color/primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/separator" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>