<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardForum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="40dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="User Avatar"
                        android:src="@drawable/ic_baseline_person_outline_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtForumPostedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Posted by "
                    android:textSize="8sp"
                    style="@style/TextAppearance.Sabaid.Caption" />

                <TextView
                    android:id="@+id/txtForumUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="User"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    style="@style/TextAppearance.Sabaid.Caption"/>

                <TextView
                    android:id="@+id/txtForumWaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="XX hours ago"
                    android:textSize="8sp"
                    style="@style/TextAppearance.Sabaid.Caption" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtForumHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:text="Headline"
            android:textStyle="bold"
            android:textColor="@color/primary"
            style="@style/TextAppearance.Sabaid.Body1"/>

        <TextView
            android:id="@+id/txtForumDeskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="40dp"
            android:lines="4"
            android:text='"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."' />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_baseline_arrow_upward_24"
                app:tint="@color/green_500"/>

            <TextView
                android:id="@+id/txtForumUpvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/green_500"
                android:text="273"
                style="@style/TextAppearance.Sabaid.Overline"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                app:tint="@color/red_500"/>

            <TextView
                android:id="@+id/txtForumDownvote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/red_500"
                android:text="34"
                android:layout_weight="1"
                style="@style/TextAppearance.Sabaid.Overline"/>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_baseline_remove_red_eye_24" />

            <TextView
                android:id="@+id/txtForumViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/primary"
                android:text="273"
                style="@style/TextAppearance.Sabaid.Overline" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_baseline_comment_24" />

            <TextView
                android:id="@+id/txtForumComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/primary"
                android:text="34"
                style="@style/TextAppearance.Sabaid.Overline" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>